{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "pyjamapingpong",
                    "appId": "1:556096164784:android:2ae4fe385dad97e5eb3c75",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "pyjamapingpong",
                    "appId": "1:556096164784:ios:d62df11bf2a4bcc1eb3c75",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "pyjamapingpong",
                    "configurations": {
                        "android": "1:556096164784:android:2ae4fe385dad97e5eb3c75",
                        "ios": "1:556096164784:ios:d62df11bf2a4bcc1eb3c75"
                    }
                }
            }
        }
    }
}
